<!DOCTYPE html>
<html lang="en">
<head>
   <!--
      New Perspectives on HTML5 and CSS3, 7th Edition
      Tutorial 6
      Case Problem 2
	  Course: CIS 181, WW1
	  

      Sudoku Puzzle
      Author: Perpetua Ruiz
      Date:   July 1st, 2023

      Filename:   index.html

   -->
  <title>About Us</title>
  <link href="jpf_reset.css" rel="stylesheet" />
  <link href="jpf_styles.css" rel="stylesheet" />
  <link href="jpf_sudoku.css" rel="stylesheet" />
  <meta charset="utf-8">
  <style>
    body {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      background-color: #f7f7f7;
      font-family: Arial, sans-serif;
      color: #333;
    }

    .centered-image {
      margin-top: 2rem;
    }

    h2 {
      font-size: 24px;
      margin-bottom: 0.5rem;
    }

    p {
      font-size: 18px;
      text-align: center;
      margin-bottom: 1rem;
    }

    a {
      text-decoration: none;
      color: #0099ff;
    }
  </style>
</head>
<body>
  <h2>About Us</h2>
  <br/>
  <p> Our Sudoku Website is a free online collection of designs that help people all over the world <br/>
    think, create and make new Sudoku versions at the three easy, normal and difficult levels. <br/>
    We’re the ideal site to challenge your abilities to find solutions while having great fun. <br/>
    There is a Sudoku game for people of any age.</p>
  <br/>
  <img src="image/sd.jpg" alt="Sudoku picture" class="centered-image">
  <br/>
  <br/>
  <a href="index.html">Go Home</a>
</body>
</html>
