<!DOCTYPE html>
<html lang="en">
<head>
   <!--
       Course: CIS 181 WW1
      Name: Perpetua Ruiz
      Date: July 15, 2023


   -->
  <title>Benefits</title>
  <link href="jpf_reset.css" rel="stylesheet" />
  <link href="jpf_styles.css" rel="stylesheet" />
  <link href="jpf_sudoku.css" rel="stylesheet" />
  <meta charset="utf-8">
  <style>
    body {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      background-color: #ccffff;
      font-family: Arial, sans-serif;
      color: #333;
    }

    .centered-image {
      margin-top: 2rem;
      display: block;
      margin-left: auto;
      margin-right: auto;
    }

    h2 {
      font-size: 24px;
      margin-bottom: 0.5rem;
    }

    p {
      font-size: 18px;
      text-align: justify;
      margin-bottom: 1rem;
    }

    ol {
      text-align: left;
      margin-left: 2rem;
      margin-bottom: 1rem;
    }

    li {
      margin-bottom: 0.5rem;
    }

    a {
      text-decoration: none;
      color: #0099ff;
    }
  </style>
</head> 
<body>
  <h2>Benefits</h2>
  <br/>
  <p>Sudoku is a "Brain Game"</p>
  <ol>
    <li>1. Sudoku might help people reduce their risk of Alzheimer’s disease</li>
    <li>2. Sudoku promotes logic, deduction, and problem-solving</li>
    <li>3. Sudoku helps people reconnect with different parts of their brain that they might not always get to utilize in everyday life</li>
    <li>4. It also helps us get better at spotting patterns, filling in gaps, and recognizing opportunities.<br/> 
      All of these mental abilities are very important to continue to utilize throughout our lives. <br/> 
      As the old saying goes, "Use it or lose it!"</li>
    <li>5. Sudoku creates a sense of order and accomplishment</li>
    <li>6. It reflects and reinforces the feeling of creating order and getting things done</li>
  </ol>
  <br/>
  <img src="image/me.jpg" alt="Sudoku picture" class="centered-image">
  <br/>
  <br/>
  <a href="index.html">Go Home</a>
</body>
</html>
