<!DOCTYPE html>
<html lang="en">
<head>
   <!--
       Course: CIS 181 WW1
      Name: Perpetua Ruiz
      Date: July 15, 2023


   -->
  <title>Contact Us</title>
  <link href="jpf_reset.css" rel="stylesheet" />
  <link href="jpf_styles.css" rel="stylesheet" />
  <link href="jpf_sudoku.css" rel="stylesheet" />
  <meta charset="utf-8">
  <style>
    body {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      background-color: #f9f9f9;
      font-family: Arial, sans-serif;
      color: #333;
    }

    .centered-image {
      margin-top: 2rem;
    }

    h2 {
      font-size: 24px;
      margin-bottom: 0.5rem;
    }

    p {
      font-size: 18px;
      text-align: center;
      margin-bottom: 1rem;
    }

    a {
      text-decoration: none;
      color: #0099ff;
    }
  </style>
</head>
<body>
  <h2>Contact Us</h2>
  <br/>
  <p> Enjoy the challenges of Our Sudoku Website latest games. If you want to become a premier customer <br/> 
    Please contact us <br/>
    Sudoku Chicago Enterprises <br/>
    8407 S Chicago Avenue <br/>
    Justice, IL 60777 <br/>
    <br/>
    (773) 555-2531
  </p>
  <br/>
  <img src="image/co.jpg" alt="Sudoku picture" class="centered-image">
  <br/>
  <br/>
  <a href="index.html">Go Home</a>
</body>
</html>
