<!DOCTYPE html>
<html lang="en">
<head>
  <!--
       Course: CIS 181 WW1
      Name: Perpetua Ruiz
      Date: July 15, 2023


   -->
  <title>Stores</title>
  <link href="jpf_reset.css" rel="stylesheet" />
  <link href="jpf_styles.css" rel="stylesheet" />
  <link href="jpf_sudoku.css" rel="stylesheet" />
  <meta charset="utf-8">
  <style>
    body {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      background-color: #f2f2f2;
      font-family: Arial, sans-serif;
      color: #333;
    }

    .centered-image {
      margin-top: 2rem;
      display: block;
      margin-left: auto;
      margin-right: auto;
    }

    h2 {
      font-size: 24px;
      margin-bottom: 0.5rem;
    }

    p {
      font-size: 18px;
      text-align: center;
      margin-bottom: 1rem;
    }

    a {
      text-decoration: none;
      color: #0099ff;
    }
  </style>
</head>
<body>
  <h2>Sudoku Stores</h2>
  <br/>
  <p>The best prices are in the stores listed below</p>
  <img src="image/ST.jpg" alt="Sudoku picture" class="centered-image">
  <br/>
  <br/>
  <a href="index.html">Go Home</a>
</body>
</html>
